<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New User</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    /* Base Styles */
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --success: #4cc9f0;
      --danger: #f72585;
      --warning: #f8961e;
      --info: #4895ef;
      --light: #f8f9fa;
      --dark: #121212; /* Dark background */
      --gray: #a0a0a0; /* Lighter gray for dark mode */
      --white: #ffffff;
      --card-bg: #1f1f1f; /* Card background */
      --input-bg: #2a2a2a; /* Input background */
      --input-border: #444; /* Input border */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--dark);
      color: var(--white);
      line-height: 1.6;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    /* Header Styles */
    .header {
      background-color: #1a1a1a; /* Dark header */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
      padding: 15px 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .header-title {
      font-size: 1.25rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--white);
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    /* Button Styles */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      background-color: transparent;
      color: var(--white);
    }

    .btn-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #2a2a2a;
      color: var(--white);
    }

    .btn-primary {
      background-color: var(--primary);
      color: var(--white);
    }

    .btn-primary:hover {
      background-color: var(--secondary);
    }

    .btn-block {
      width: 100%;
    }

    /* Sidebar Styles */
    .sidebar {
      position: fixed;
      top: 70px;
      left: 0;
      bottom: 0;
      width: 250px;
      background-color: #1a1a1a;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
      z-index: 900;
    }

    .sidebar.active {
      left: -250px;
    }

    .sidebar-menu {
      list-style: none;
      padding: 15px 0;
    }

    .sidebar-item {
      margin-bottom: 5px;
    }

    .sidebar-link {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: var(--gray);
      text-decoration: none;
      transition: all 0.3s ease;
      gap: 10px;
    }

    .sidebar-link:hover, .sidebar-link.active {
      background-color: rgba(67, 97, 238, 0.2);
      color: var(--primary);
    }

    .sidebar-link.active {
      font-weight: 500;
    }

    /* Main Content Styles */
    .main-content {
      margin-top: 70px;
      margin-left: 250px;
      padding: 20px;
      transition: all 0.3s ease;
    }

    .main-content.full-width {
      margin-left: 0;
    }

    /* Card Styles */
    .card {
      background-color: var(--card-bg);
      border-radius: 10px;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 20px;
    }

    .label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--white);
    }

    .form-control {
      width: 100%;
      padding: 10px 15px;
      border: 1px solid var(--input-border);
      border-radius: 6px;
      font-size: 14px;
      background-color: var(--input-bg);
      color: var(--white);
      transition: all 0.3s ease;
    }

    .form-control:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
      background-color: var(--input-bg);
      color: var(--white);
    }

    .password-container {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      color: var(--white);
    }

    /* Checkbox and Radio Styles */
    .form-check {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form-check-input {
      width: 18px;
      height: 18px;
    }

    .form-check-label {
      user-select: none;
      color: var(--white);
    }

    .radio-group {
      display: flex;
      gap: 20px;
    }

    /* Result Message */
    .form-result {
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
      text-align: center;
    }

    .form-result.success {
      background-color: rgba(76, 201, 240, 0.2);
      color: var(--success);
    }

    .form-result.error {
      background-color: rgba(247, 37, 133, 0.2);
      color: var(--danger);
    }

    /* Avatar Styles */
    .user-avatar img {
      object-fit: cover;
    }

    .rounded-circle {
      border-radius: 50%;
    }

    /* Maintenance Mode Warning */
    .maintenance-warning {
      background-color: var(--warning);
      color: var(--dark);
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 20px;
      text-align: center;
      font-weight: 500;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .sidebar {
        left: -250px;
      }
      .sidebar.active {
        left: 0;
      }
      .main-content {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
<!-- Body remains exactly the same -->
<header class="header">
  <div class="container">
    <div class="header-left">
      <button class="btn btn-icon" id="sidebarToggle">
        <i class="fas fa-bars"></i>
      </button>
      <h1 class="header-title">
        <i class="fas fa-user-plus"></i>
        <span>Add New User</span>
      </h1>
    </div>
    <div class="header-actions">
      <button class="btn btn-icon">
        <i class="fas fa-bell"></i>
      </button>
      <div class="user-avatar">
        <img src="/logo.png" alt="Admin" width="40" height="40" class="rounded-circle">
      </div>
    </div>
  </div>
</header>

<aside class="sidebar" id="sidebar">
  <ul class="sidebar-menu">
    <li class="sidebar-item">
      <a href="index.html" class="sidebar-link">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
    </li>
    <li class="sidebar-item">
      <a href="admin.html" class="sidebar-link active">
        <i class="fas fa-user-plus"></i>
        <span>Add User</span>
      </a>
    </li>
    <li class="sidebar-item">
      <a href="dashboard.html" class="sidebar-link">
        <i class="fas fa-users-cog"></i>
        <span>Manage Users</span>
      </a>
    </li>
    <li class="sidebar-item">
      <a href="settings.html" class="sidebar-link">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </li>
  </ul>
</aside>

<main class="main-content" id="mainContent">
  <div class="container">
    <div id="maintenanceWarning" class="maintenance-warning" style="display: none;">
      <i class="fas fa-exclamation-triangle"></i> Site is currently in Maintenance Mode. User additions might be affected.
    </div>
    <div class="card">
      <form id="addUserForm">
        <div class="form-group">
          <label for="username" class="label">Username</label>
          <input type="text" id="username" class="form-control" placeholder="Enter username" required>
        </div>
        
        <div class="form-group">
          <label for="password" class="label">Password</label>
          <div class="password-container">
            <input type="password" id="password" class="form-control" placeholder="Enter password" required>
            <button type="button" class="btn btn-icon toggle-password">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>
        
        <div class="form-group">
          <label for="validity" class="label">Valid Until</label>
          <input type="datetime-local" id="validity" class="form-control" required>
        </div>
        
        <div class="form-group">
          <label class="label">Status</label>
          <div class="form-check">
            <input type="checkbox" id="statusCheckbox" class="form-check-input">
            <label for="statusCheckbox" class="form-check-label">Active User</label>
          </div>
        </div>
        
        <div class="form-group">
          <label class="label">Device Access</label>
          <div class="radio-group">
            <div class="form-check">
              <input type="radio" id="device1" name="access" value="1" class="form-check-input" checked>
              <label for="device1" class="form-check-label">1 Device</label>
            </div>
            <div class="form-check">
              <input type="radio" id="deviceUnlimited" name="access" value="∞" class="form-check-input">
              <label for="deviceUnlimited" class="form-check-label">Unlimited Devices</label>
            </div>
          </div>
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">
          <i class="fas fa-user-plus"></i> Add User
        </button>
        
        <div id="result" class="form-result"></div>
      </form>
    </div>
  </div>
</main>

<script type="module">
  import { db } from "./firebase-config.js";
  import { ref, set, onValue } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-database.js";

  // Toggle sidebar
  const sidebarToggle = document.getElementById('sidebarToggle');
  const sidebar = document.getElementById('sidebar');
  const mainContent = document.getElementById('mainContent');

  sidebarToggle.addEventListener('click', () => {
    sidebar.classList.toggle('active');
    mainContent.classList.toggle('full-width');
  });

  // Toggle password visibility
  const togglePassword = document.querySelector('.toggle-password');
  const passwordInput = document.getElementById('password');

  togglePassword.addEventListener('click', () => {
    const icon = togglePassword.querySelector('i');
    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
      icon.classList.remove('fa-eye');
      icon.classList.add('fa-eye-slash');
    } else {
      passwordInput.type = 'password';
      icon.classList.remove('fa-eye-slash');
      icon.classList.add('fa-eye');
    }
  });

  // Add user form
  const addUserForm = document.getElementById('addUserForm');
  const resultEl = document.getElementById('result');

  addUserForm.addEventListener('submit', (e) => {
    e.preventDefault();
    
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value.trim();
    const validity = document.getElementById('validity').value;
    const isActive = document.getElementById('statusCheckbox').checked;
    const access = document.querySelector('input[name="access"]:checked').value;
    const status = isActive ? 'active' : 'inactive';
    
    if (!username || !password || !validity) {
      showResult('Please fill all fields', 'error');
      return;
    }

    const date = new Date(validity);
    const pad = n => n.toString().padStart(2, '0');
    const formattedDate = `${pad(date.getDate())}-${pad(date.getMonth() + 1)}-${date.getFullYear()} ${pad(date.getHours())}:${pad(date.getMinutes())}`;
    
    const now = new Date();
    const rgtime = `${pad(now.getDate())}-${pad(now.getMonth() + 1)}-${now.getFullYear()} ${pad(now.getHours())}:${pad(now.getMinutes())}`;

    const userRef = ref(db, `userinfo/${username}`);
    set(userRef, {
      username: username,
      password: password,
      status: status,
      validity: formattedDate,
      access: access,
      device: 'null',
      rgtime: rgtime
    }).then(() => {
      showResult('User added successfully!', 'success');
      addUserForm.reset();
    }).catch((error) => {
      showResult('Error: ' + error.message, 'error');
    });
  });

  function showResult(message, type) {
    resultEl.textContent = message;
    resultEl.className = `form-result ${type}`;
    setTimeout(() => {
      resultEl.textContent = '';
      resultEl.className = 'form-result';
    }, 3000);
  }

  // Maintenance mode warning
  const maintenanceWarning = document.getElementById('maintenanceWarning');
  const settingsRef = ref(db, 'settings/maintenanceMode');
  onValue(settingsRef, (snapshot) => {
    const inMaintenance = snapshot.val();
    if (inMaintenance) {
      maintenanceWarning.style.display = 'block';
    } else {
      maintenanceWarning.style.display = 'none';
    }
  });
</script>
</body>
</html>