<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard Overview - Dark Mode</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #121212;
  --gray: #999;
  --white: #ffffff;
  --card-bg: #1e1e2f;
  --input-bg: #2c2c3c;
  --input-border: #444;
}
* {margin:0;padding:0;box-sizing:border-box;}
body {font-family:'Inter',sans-serif; background-color: var(--dark); color: var(--white); line-height:1.6;}
.container {width:100%; max-width:1200px; margin:0 auto; padding:0 15px;}
.header {background-color:#1a1a2e; box-shadow:0 2px 10px rgba(0,0,0,0.5); padding:15px 0; position:fixed; top:0; left:0; right:0; z-index:1000;}
.header .container {display:flex; justify-content:space-between; align-items:center;}
.header-left {display:flex; align-items:center; gap:15px;}
.header-title {font-size:1.25rem; font-weight:600; display:flex; align-items:center; gap:10px;}
.header-actions {display:flex; align-items:center; gap:15px;}
.btn {display:inline-flex; align-items:center; justify-content:center; padding:8px 16px; border-radius:6px; font-weight:500; cursor:pointer; transition: all 0.3s ease; border:none; background-color:transparent; color: var(--white);}
.btn-icon {width:36px;height:36px; border-radius:50%;}
.btn-primary {background-color: var(--primary); color: var(--white);}
.btn-primary:hover {background-color: var(--secondary);}
.sidebar {position:fixed; top:70px; left:0; bottom:0; width:250px; background-color:#1a1a2e; box-shadow:2px 0 10px rgba(0,0,0,0.5); transition:all 0.3s ease; z-index:900;}
.sidebar.active {left:-250px;}
.sidebar-menu {list-style:none; padding:15px 0;}
.sidebar-item {margin-bottom:5px;}
.sidebar-link {display:flex; align-items:center; padding:12px 20px; color: var(--gray); text-decoration:none; transition: all 0.3s ease; gap:10px;}
.sidebar-link:hover, .sidebar-link.active {background-color: rgba(67,97,238,0.1); color: var(--primary);}
.sidebar-link.active {font-weight:500;}
.main-content {margin-top:70px; margin-left:250px; padding:20px; transition:all 0.3s ease;}
.main-content.full-width {margin-left:0;}
.page-title {font-size:1.5rem; font-weight:600; margin-bottom:20px; display:flex; align-items:center; gap:10px;}
.stats-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:20px; margin-bottom:20px;}
.stat-card {background-color: var(--card-bg); border-radius:10px; padding:20px; box-shadow:0 4px 6px rgba(0,0,0,0.5); position:relative; overflow:hidden;}
.stat-card h3 {font-size:1rem; color: var(--gray); margin-bottom:10px;}
.stat-card p {font-size:1.75rem; font-weight:600; color: var(--white);}
.stat-icon {position:absolute; right:20px; top:20px; font-size:2.5rem; opacity:0.2; color: var(--white);}
.card {background-color: var(--card-bg); border-radius:10px; box-shadow:0 4px 6px rgba(0,0,0,0.5); padding:20px; margin-bottom:20px;}
.card h2 {font-size:1.25rem; margin-bottom:15px; padding-bottom:10px; border-bottom:1px solid #333;}
.user-list {display:grid; grid-template-columns:repeat(auto-fill,minmax(250px,1fr)); gap:15px; margin-top:15px;}
.user-card {background-color: var(--card-bg); border-radius:8px; padding:15px; box-shadow:0 2px 4px rgba(0,0,0,0.5); border:1px solid #333;}
.user-header {display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;}
.user-header h3 {font-size:1rem; font-weight:600;}
.user-status {font-size:0.75rem; padding:3px 8px; border-radius:12px; display:flex; align-items:center; gap:4px;}
.user-status.active {background-color: rgba(76,201,240,0.1); color: var(--success);}
.user-status.inactive {background-color: rgba(247,37,133,0.1); color: var(--danger);}
.user-status i {font-size:0.5rem;}
.user-details {font-size:0.85rem; color: var(--gray);}
.user-detail {display:flex; justify-content:space-between; margin-bottom:5px;}
.user-detail strong {color: var(--white);}
.user-avatar img {object-fit:cover;}
.rounded-circle {border-radius:50%;}
.loading {padding:20px; text-align:center; color: var(--gray);}
.maintenance-overlay {position:fixed; top:0; left:0; width:100%; height:100%; background-color: rgba(18,18,18,0.95); display:flex; flex-direction:column; justify-content:center; align-items:center; z-index:2000; text-align:center;}
.maintenance-overlay h2 {font-size:2rem; color: var(--primary); margin-bottom:20px;}
.maintenance-overlay p {font-size:1.1rem; color: var(--gray); max-width:500px;}
@media (max-width:768px){.sidebar{left:-250px;}.sidebar.active{left:0;}.main-content{margin-left:0;}.user-list{grid-template-columns:1fr;}}
</style>
</head>
<body>
<header class="header">
<div class="container">
<div class="header-left">
<button class="btn btn-icon" id="sidebarToggle"><i class="fas fa-bars"></i></button>
<h1 class="header-title"><i class="fas fa-tachometer-alt"></i><span>Admin Dashboard</span></h1>
</div>
<div class="header-actions">
<button class="btn btn-icon"><i class="fas fa-bell"></i></button>
<div class="user-avatar"><img src="logo.png" alt="Admin" width="40" height="40" class="rounded-circle"></div>
</div>
</div>
</header>

<aside class="sidebar" id="sidebar">
<ul class="sidebar-menu">
<li class="sidebar-item"><a href="index.html" class="sidebar-link active"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
<li class="sidebar-item"><a href="admin.html" class="sidebar-link"><i class="fas fa-user-plus"></i><span>Add User</span></a></li>
<li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><i class="fas fa-users-cog"></i><span>Manage Users</span></a></li>
<li class="sidebar-item"><a href="settings.html" class="sidebar-link"><i class="fas fa-cog"></i><span>Settings</span></a></li>
</ul>
</aside>

<main class="main-content" id="mainContent">
<div class="container">
<h1 class="page-title"><i class="fas fa-tachometer-alt"></i> Dashboard Overview</h1>
<div class="stats-grid">
<div class="stat-card"><h3>Total Users</h3><p id="totalUsers">0</p><i class="fas fa-users stat-icon"></i></div>
<div class="stat-card"><h3>Active Users</h3><p id="activeUsers">0</p><i class="fas fa-user-check stat-icon"></i></div>
<div class="stat-card"><h3>Inactive Users</h3><p id="inactiveUsers">0</p><i class="fas fa-user-slash stat-icon"></i></div>
<div class="stat-card"><h3>Today's Logins</h3><p id="todayLogins">0</p><i class="fas fa-sign-in-alt stat-icon"></i></div>
</div>
<div class="card">
<h2>User List</h2>
<div id="userList" class="user-list">
<div class="loading"><i class="fas fa-spinner fa-spin"></i> Loading users...</div>
</div>
</div>
</div>
</main>

<div id="maintenanceOverlay" class="maintenance-overlay" style="display:none;">
<h2><i class="fas fa-tools"></i> Site Under Maintenance</h2>
<p>We're currently performing essential updates. Please check back shortly.</p>
</div>

<script type="module">
import { db } from "./firebase-config.js";
import { ref, onValue } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-database.js";

const sidebarToggle = document.getElementById('sidebarToggle');
const sidebar = document.getElementById('sidebar');
const mainContent = document.getElementById('mainContent');
sidebarToggle.addEventListener('click',()=>{sidebar.classList.toggle('active'); mainContent.classList.toggle('full-width');});

const maintenanceOverlay = document.getElementById('maintenanceOverlay');
const settingsRef = ref(db,'settings/maintenanceMode');
onValue(settingsRef,(snapshot)=>{
const inMaintenance = snapshot.val();
if(inMaintenance){
maintenanceOverlay.style.display='flex';
document.querySelector('.header').style.display='none';
sidebar.style.display='none';
mainContent.style.display='none';
}else{
maintenanceOverlay.style.display='none';
document.querySelector('.header').style.display='flex';
sidebar.style.display='block';
mainContent.style.display='block';
loadUserData();
}
});

function loadUserData(){
const usersRef = ref(db,'userinfo/');
onValue(usersRef,(snapshot)=>{
const data = snapshot.val();
let total=0,active=0,inactive=0,todayLogins=0;
if(data){Object.values(data).forEach(user=>{total++; if(user.status==='active'){active++;}else{inactive++;}}); renderUserList(data);}
else{document.getElementById('userList').innerHTML='<div class="no-users">No users found</div>';}
document.getElementById('totalUsers').textContent=total;
document.getElementById('activeUsers').textContent=active;
document.getElementById('inactiveUsers').textContent=inactive;
document.getElementById('todayLogins').textContent=todayLogins;
});
}

function renderUserList(users){
const userListEl=document.getElementById('userList');
if(!users||Object.keys(users).length===0){userListEl.innerHTML='<div class="no-users">No users found</div>';return;}
userListEl.innerHTML='';
Object.entries(users).forEach(([username,user])=>{
const userCard=document.createElement('div');userCard.className='user-card';
userCard.innerHTML=`<div class="user-header"><h3>${username}</h3><span class="user-status ${user.status}"><i class="fas fa-circle"></i> ${user.status}</span></div><div class="user-details"><div class="user-detail"><strong>Valid Until:</strong><span>${user.validity||'N/A'}</span></div><div class="user-detail"><strong>Access:</strong><span>${user.access==='∞'?'Unlimited Devices':'1 Device'}</span></div><div class="user-detail"><strong>Registered:</strong><span>${user.rgtime||'N/A'}</span></div></div>`;userListEl.appendChild(userCard);
});
}
</script>
</body>
</html>