<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Settings - Dark Mode</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #121212;
  --gray: #999;
  --white: #ffffff;
  --card-bg: #1e1e2f;
  --input-bg: #2c2c3c;
  --input-border: #444;
}
* {margin:0;padding:0;box-sizing:border-box;}
body {font-family:'Inter',sans-serif; background-color: var(--dark); color: var(--white); line-height:1.6;}
.container {width:100%; max-width:1200px; margin:0 auto; padding:0 15px;}
.header {background-color:#1a1a2e; box-shadow:0 2px 10px rgba(0,0,0,0.5); padding:15px 0; position:fixed; top:0; left:0; right:0; z-index:1000;}
.header .container {display:flex; justify-content:space-between; align-items:center;}
.header-left {display:flex; align-items:center; gap:15px;}
.header-title {font-size:1.25rem; font-weight:600; display:flex; align-items:center; gap:10px;}
.header-actions {display:flex; align-items:center; gap:15px;}
.btn {display:inline-flex; align-items:center; justify-content:center; padding:8px 16px; border-radius:6px; font-weight:500; cursor:pointer; transition: all 0.3s ease; border:none; background-color:transparent; color: var(--white);}
.btn-icon {width:36px;height:36px; border-radius:50%;}
.btn-primary {background-color: var(--primary); color: var(--white);}
.btn-primary:hover {background-color: var(--secondary);}
.sidebar {position:fixed; top:70px; left:0; bottom:0; width:250px; background-color:#1a1a2e; box-shadow:2px 0 10px rgba(0,0,0,0.5); transition:all 0.3s ease; z-index:900;}
.sidebar.active {left:-250px;}
.sidebar-menu {list-style:none; padding:15px 0;}
.sidebar-item {margin-bottom:5px;}
.sidebar-link {display:flex; align-items:center; padding:12px 20px; color: var(--gray); text-decoration:none; transition: all 0.3s ease; gap:10px;}
.sidebar-link:hover, .sidebar-link.active {background-color: rgba(67,97,238,0.1); color: var(--primary);}
.sidebar-link.active {font-weight:500;}
.main-content {margin-top:70px; margin-left:250px; padding:20px; transition:all 0.3s ease;}
.main-content.full-width {margin-left:0;}
.page-title {font-size:1.5rem; font-weight:600; margin-bottom:20px; display:flex; align-items:center; gap:10px;}
.card {background-color: var(--card-bg); border-radius:10px; box-shadow:0 4px 6px rgba(0,0,0,0.5); padding:20px; margin-bottom:20px;}
.form-group {margin-bottom:20px;}
.label {display:block; margin-bottom:8px; font-weight:500;}
.form-control {width:100%; padding:10px 15px; border:1px solid var(--input-border); border-radius:6px; font-size:14px; background-color: var(--input-bg); color: var(--white); transition: all 0.3s;}
.form-control:focus {border-color: var(--primary); outline:none; box-shadow:0 0 0 3px rgba(67,97,238,0.2);}
.form-check.form-switch {display:flex; align-items:center; gap:10px; cursor:pointer;}
.form-check.form-switch .form-check-input {appearance:none; width:40px; height:20px; background-color:#444; border-radius:20px; position:relative; cursor:pointer; transition: background-color 0.3s;}
.form-check.form-switch .form-check-input::before {content:''; position:absolute; width:16px; height:16px; border-radius:50%; background-color: var(--white); top:2px; left:2px; transition: transform 0.3s; box-shadow:0 2px 4px rgba(0,0,0,0.2);}
.form-check.form-switch .form-check-input:checked {background-color: var(--primary);}
.form-check.form-switch .form-check-input:checked::before {transform: translateX(20px);}
.form-result {margin-top:15px; padding:10px; border-radius:6px; text-align:center;}
.form-result.success {background-color: rgba(76,201,240,0.2); color: var(--success);}
.form-result.error {background-color: rgba(247,37,133,0.2); color: var(--danger);}
.user-avatar img {object-fit:cover;}
.rounded-circle {border-radius:50%;}
.save-btn {margin-top:20px;}
@media (max-width:768px){.sidebar{left:-250px;}.sidebar.active{left:0;}.main-content{margin-left:0;}}
</style>
</head>
<body>
<header class="header">
<div class="container">
<div class="header-left">
<button class="btn btn-icon" id="sidebarToggle"><i class="fas fa-bars"></i></button>
<h1 class="header-title"><i class="fas fa-cog"></i><span>Settings</span></h1>
</div>
<div class="header-actions">
<button class="btn btn-icon"><i class="fas fa-bell"></i></button>
<div class="user-avatar"><img src="/logo.png" alt="Admin" width="40" height="40" class="rounded-circle"></div>
</div>
</div>
</header>

<aside class="sidebar" id="sidebar">
<ul class="sidebar-menu">
<li class="sidebar-item"><a href="index.html" class="sidebar-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
<li class="sidebar-item"><a href="admin.html" class="sidebar-link"><i class="fas fa-user-plus"></i><span>Add User</span></a></li>
<li class="sidebar-item"><a href="dashboard.html" class="sidebar-link"><i class="fas fa-users-cog"></i><span>Manage Users</span></a></li>
<li class="sidebar-item"><a href="settings.html" class="sidebar-link active"><i class="fas fa-cog"></i><span>Settings</span></a></li>
</ul>
</aside>

<main class="main-content" id="mainContent">
<div class="container">
<h1 class="page-title"><i class="fas fa-cog"></i> General Settings</h1>

<div class="card">
<h2>Maintenance Mode</h2>
<div class="form-group">
<div class="form-check form-switch">
<input class="form-check-input" type="checkbox" id="maintenanceModeToggle">
<label class="form-check-label" for="maintenanceModeToggle">Enable Maintenance Mode</label>
</div>
<div id="maintenanceResult" class="form-result"></div>
</div>
</div>

<div class="card">
<h2>App Settings</h2>
<div class="form-group">
<label for="versionInput" class="label">Version</label>
<input type="text" id="versionInput" class="form-control" placeholder="Enter Version">
</div>
<div class="form-group">
<label for="messageInput" class="label">Message</label>
<input type="text" id="messageInput" class="form-control" placeholder="Enter Message">
</div>
<div class="form-group">
<label for="linkInput" class="label">Link</label>
<input type="text" id="linkInput" class="form-control" placeholder="Enter Link">
</div>
<button id="saveSettingsBtn" class="btn btn-primary save-btn"><i class="fas fa-save"></i> Save Settings</button>
<div id="settingsResult" class="form-result"></div>
</div>

</div>
</main>

<script type="module">
import { db } from "./firebase-config.js";
import { ref, onValue, update } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-database.js";

const sidebarToggle = document.getElementById('sidebarToggle');
const sidebar = document.getElementById('sidebar');
const mainContent = document.getElementById('mainContent');
sidebarToggle.addEventListener('click',()=>{sidebar.classList.toggle('active'); mainContent.classList.toggle('full-width');});

const maintenanceModeToggle = document.getElementById('maintenanceModeToggle');
const maintenanceResultEl = document.getElementById('maintenanceResult');
const appupdateRef = ref(db,'settings/appupdate');

const versionInput = document.getElementById('versionInput');
const messageInput = document.getElementById('messageInput');
const linkInput = document.getElementById('linkInput');
const saveSettingsBtn = document.getElementById('saveSettingsBtn');
const settingsResultEl = document.getElementById('settingsResult');

onValue(appupdateRef,(snapshot)=>{
const settings=snapshot.val();
if(settings){
maintenanceModeToggle.checked=settings.maintenanceMode==='true';
versionInput.value=settings.version||'';
messageInput.value=settings.message||'';
linkInput.value=settings.link||'';
}
});

maintenanceModeToggle.addEventListener('change',()=>{
const maintenanceValue=maintenanceModeToggle.checked?'true':'false';
update(ref(db,'settings/appupdate'),{maintenanceMode:maintenanceValue})
.then(()=>{showResult(maintenanceResultEl,`Maintenance mode ${maintenanceModeToggle.checked?'enabled':'disabled'} successfully!`,'success');})
.catch(error=>{showResult(maintenanceResultEl,'Error updating maintenance mode: '+error.message,'error');});
});

saveSettingsBtn.addEventListener('click',()=>{
const settings={version:versionInput.value.trim(), message:messageInput.value.trim(), link:linkInput.value.trim(), maintenanceMode:maintenanceModeToggle.checked?'true':'false'};
update(ref(db,'settings/appupdate'),settings)
.then(()=>{showResult(settingsResultEl,'Settings saved successfully!','success');})
.catch(error=>{showResult(settingsResultEl,'Error saving settings: '+error.message,'error');});
});

function showResult(element,message,type){